{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=tcp:healthplusconsultation.database.windows.net,1433;Initial Catalog=MealWheelDB;Persist Security Info=False;User ID=hemanth;Password=Healthplus@1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "MealDbContext": "Server=tcp:healthplusconsultation.database.windows.net,1433;Initial Catalog=MealWheelDB;Persist Security Info=False;User ID=hemanth;Password=Healthplus@1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  }
}
